<!DOCTYPE html>
<html class="no-js" lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Associados da Inclusão</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Inclusão; Acessibilidade" />
    <meta name="description" content="Portal sobre inclusão social de pessoas com deficiência." />
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/style-site.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header role=”banner”>
        <div class="container">
            <figure tabindex="1">
                <span class="sr-only">Associados da Inclusão</span>
            </figure>
            <div class="id col-xs-12 col-sm-10 col-lg-10">
                <h1 tabindex="2">
                    Associados da Inclusão
                </h1>
                <p tabindex="3">
                    Guerreiros por um mundo verdadeiramente de todos, para todos e com todos
                </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <nav class="menu" id="menu" role=”navigation”>
        <ul>
            <li class="ativa"><a href="../index.html">Página inicial</a></li>
            <li><a href="paginas/sobre.html">Sobre</a></li>
            <li><a href="paginas/notícias.html">Notícias</a></li>
            <li><a href="paginas/parceiros.html">Parceiros</a></li>
            <li><a href="paginas/podcast.html">Podcast</a></li>
            <li><a href="paginas/contato.html">Contato</a></li>
        </ul>
    </nav>
    <nav class="menu-acessibilidade" role=”navigation”>
        <ul>
            <li class="fonte-maior"><a id="fonte-maior" href="javascript:void(0);" accesskey="a"><span class="sr-only">Aumentar Fonte</span></a></li>
            <li class="fonte-padrao"><a id="fonte-padrao" href="javascript:void(0);" accesskey="r"><span class="sr-only">Restaurar</span></a></li>
            <li class="fonte-menor"><a id="fonte-menor" href="javascript:void(0);" accesskey="d"><span class="sr-only">Diminuir Fonte</span></a></li>
            <li class="contraste"><a id="contraste" href="#" accesskey="c"><span class="sr-only">Alto Contraste</span></a></li>
            <li class="mapa-site"><a id="mapa-site" href="#" accesskey="m"><span class="sr-only">Mapa do site</span></a></li>
        </ul>
    </nav>
    <nav class="migalha-pao" role=”navigation”>
        <ol>
            <li class="indicador">Você está em:</li>
            <li class="pagina-atual">Página inicial</li>
        </ol>
    </nav>
    <main class="principal">
        <section class="conteudo">
            <h2 class="sr-only">Conteúdo principal</h2>
            <article>
                <h2 class="titulo-secao">Apresentação</h2>
                <p>
                    Na atual revolução social, quando segmentos vulneráveis passam a conquistar/alcançar respostas, outrora jamais pensadas, Este Portal surge com o objetivo de disseminar soluções para “problemas sociais” prementes, debruçando sobre temas abarcados pela
                    Teoria da Inclusão, tanto em seu sentido mais amplo, quanto em seu conceito mais “estrito”, isto é, em sua aplicação na defesa, independência e empoderamento dos grupos vulneráveis, aqui representados pelas pessoas com deficiência
                    que, na relação com a sociedade, encontram barreiras na educação, no trabalho, no lazer, nos espaços sociais físicos e virtuais; nos espaços de informação, comunicação e interação, entre outros.
                </p>
                <p>
                    Constitui, pois, objeto de interesse deste Portal temas vários como os:
                </p>
                <p>
                    <ul>
                        <li>da ergonomia, do desenho universal, da acessibilidade, da usabilidade e demais questões do gênero;</li>
                        <li>do estudo, desenvolvimento e disseminação a respeito do que é e a quem se destina a tecnologia assistiva;</li>
                        <li>do desenvolvimento de protótipos e outros hardwares assistivos, do desenvolvimento de softwares educativos, lúdicos ou de uso profissional, entre outros recursos assistivos, em todas as áreas do conhecimento;</li>
                        <li>da fotografia, da pintura,da escultura, dos desenhos e das figuras, em geral;</li>
                        <li>da produção/difusão do cinema, da televisão e do teatro;</li>
                        <li>das questões éticas que envolvem a inclusão de crianças, jovens, adultos e idosos com deficiência;</li>
                        <li>da identificação, produção e eliminação de barreiras atitudinais, comunicacionais, procedimentais e outras praticadas contra as pessoas com deficiência;</li>
                        <li>das metodologias de ensino especializado e a distância aplicadas nos ambientes (virtuais oupresenciais) inclusivos;</li>
                        <li>das adequações curriculares e de procedimentos para a avaliação e acompanhamento didático-pedagógico de pessoas com deficiência;</li>
                        <li>da formação de professores e demais profissionais da educação;</li>
                        <li>da formação dos advogados e demais operadores do direito;</li>
                        <li>da formação dos médicos e psicólogos e demais operadores da saúde;</li>
                        <li>da formação dos engenheiros e demais profissionais das ciências e tecnologias etc., sempre sob a égide da teoria da inclusão.</li>
                    </ul>
                    <p>Em suma, este Portal tem em vista promover o conhecimento como ferramenta de transformação social, pensando e tendo a pessoa humana como foco de destino das ações inclusivas, cujos benefícios advindo de uma sociedade mais inclusiva
                        e menos excludente serão sentidos por todos.
                    </p>
                    <p>
                        Entre, participe, colabore e exerça seu poder de indignação para que, com atitude consciente, concreta e contínua, transforme a atual sociedade naquilo que ela tem de ruim em bem para todos e, naquilo que tem de bom para alguns, em bem para todos.
                    </p>
                    <p class="text-right">
                        &mdash; Dr. Francisco J. Lima
                        <br>[<a href="mailto:limafj@associadosdainclusao.com.br">limafj@associadosdainclusao.com.br]</a>
                    </p>
            </article>
        </section>
        <aside class="col-xs-12 col-ms-6 col-lg-4" role=”complementary”>
            <h3>Páginas neste Portal</h3>
            <ul class="list-unstyled">
                <li>
                    <p>
                        <a href=" http://rbtv.associadosdainclusao.com.br"><strong>Página da Revista Brasileira de Tradução Visual:</strong></a> <em>Educação, Arte, Ciência e Tecnologia a serviço do Empoderamento da Pessoa com Deficiência.</em>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://audiodescricao.associadosdainclusao.com.br"><strong>Página do Curso de formação a Distância de áudio-descritores:</strong></a>
                        <em>Imagens que Falam, Profissionais que Traduzem e Pessoas que Entendem o que as Imagens Dizem.</em>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://educacaoinclusiva.associadosdainclusao.com.br"><strong> Página sobre a Teoria da Inclusão para o fomento da Educação com Qualidade:</strong></a> (Em breve)
                        <em>Mudando a Escola paraTransformar Pessoas, Educar Cidadãos e Construir uma Sociedade para Todos.</em>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://jogosacessiveis.associadosdainclusão.com.br"><strong> Página para a divulgação e incentivo ao Desenvolvimento de Jogos Universalmente</strong> </a>
                        <em>Diversão, Educação e Inclusão por meio de Jogos Acessíveis, também para as Pessoas com Deficiência.</em>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://tecnologiaassistiva.associadosdainclusao.com.br"><strong>Página sobre Tecnologia Assistiva: (Em breve)</strong></a>
                        <em>Incentivo ao desenvolvimento e Divulgação de software e hardware como Soluções Tecnológicas a serviço da pessoa com deficiência</em>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://direitoparatodos.associadosdainclusao.com.br"><strong>Página sobre Direito Inclusivo e advocacia pelos Direitos da Pessoa com Deficiência:</strong></a>
                        <em>Conhecer o Direito também é Direito das Pessoas com Deficiência: Defendê-lo é Nosso Dever!</em>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://radio.associadosdainclusao.com.br"><strong>Página da Rádio Associados da Inclusão</strong></a>
                        <em>Inclusão é sociedade para todos</em>
                    </p>
                </li>
            </ul>
        </aside>
    </main>
    <section class="selos">
        <h6 class="sr-only">Validaores</h6>
        <form class="pageseguro" action="https://pagseguro.uol.com.br/checkout/v2/donation.html" method="post">
            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
            <input type="hidden" name="currency" value="BRL">
            <input type="hidden" name="receiverEmail" value="limafj.br@gmail.com">
            <input type="image" src="img/svg/logo-pagseguro.svg" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!">
        </form>
        <br>
        <a href="http://validator.w3.org/check?uri=referer" hreflang="en">
            <img alt="Clique aqui para validar esta página no W3C (em inglês)." src="http://www.w3.org/Icons/valid-xhtml10-blue">
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Clique aqui para validar o CSS desta página no W3C.">
        </a>
    </section>
    <div class="clearfix"></div>
    <footer class="container rodape" id="footer" role=”contentinfo”>
        <a class="selo-cc" href="http://creativecommons.org/licenses/by-nc-sa/2.5/br/" rel="external">
            <img alt="Logotipo da Creative Commons License - Retângulo cinza com detalhes pretos na parte inferior. Dentro do retângulo estão os símbolos para Atribuição de Fonte - Figura humana simplificada em cima das letras B-Y, Não-Comercial - cifrão transposto por faixa em cima das letras N-C e Distribuição Similar - Seta circular em cima das letras S-A."
                style="border-width:0;" src="img/svg/by-nc-sa.svg">
        </a>
        <p>Idealizado por Lucas Gallindo, Bruno Hipólito e Francisco J. Lima. Front-End por Wagner Beethoven. Esta obra está licenciada sob uma Licença Creative Commons e foi baseada no design emporium de Free CSS Templates. É permitida a cópia e adaptação livre do conteúdo apresentando, design e/ou código HTML, CSS e JS para fins não-comerciais contanto que seja citada a fonte e que o produto desta cópia e adaptação tambem seja licenciado sobre a mesma licença Creative Commons.</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>
