<!DOCTYPE html>
<html class="no-js" lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sobre : Associados da Inclusão</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Inclusão; Acessibilidade" />
    <meta name="description" content="Portal sobre inclusão social de pessoas com deficiência." />
    <script src="../js/modernizr.js"></script>
    <link rel="stylesheet" href="../css/style-site.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header role=”banner”>
        <div class="container">
            <figure>
                <span class="sr-only">Associados da Inclusão</span>
            </figure>
            <div class="id col-xs-12 col-sm-10 col-lg-10">
                <h1>
                    Associados da Inclusão
                </h1>
                <p>
                    Guerreiros por um Mundo Verdadeiramente de Todos, para Todos e com Todos
                </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <nav class="menu" id="menu" role=”navigation”>
        <ul>
            <li><a href="../index.html">Página inicial</a></li>
            <li class="ativa">Sobre</li>
            <li><a href="paginas/notícias.html">Notícias</a></li>
            <li><a href="paginas/parceiros.html">Parceiros</a></li>
            <li><a href="paginas/parceiros.html">Podcast</a></li>
            <li><a href="paginas/contato.html">Contato</a></li>
        </ul>
    </nav>
    <nav class="menu-acessibilidade" role=”navigation”>
        <ul>
            <li class="fonte-maior"><a id="fonte-maior" href="javascript:void(0);" accesskey="a"><span class="sr-only">Aumentar Fonte</span></a></li>
            <li class="fonte-padrao"><a id="fonte-padrao" href="javascript:void(0);" accesskey="r"><span class="sr-only">Restaurar</span></a></li>
            <li class="fonte-menor"><a id="fonte-menor" href="javascript:void(0);" accesskey="d"><span class="sr-only">Diminuir Fonte</span></a></li>
            <li class="contraste"><a id="contraste" href="#" accesskey="c"><span class="sr-only">Alto Contraste</span></a></li>
            <li class="mapa-site"><a id="mapa-site" href="#" accesskey="m"><span class="sr-only">Mapa do site</span></a></li>
        </ul>
    </nav>
    <nav class="migalha-pao" role=”navigation”>
        <ol>
            <li class="indicador">Você está em:</li>
            <li><a href="../index.html">Página inicial</a></li>
            <li class="pagina-atual">Sobre</li>
        </ol>
    </nav>
    <main class="principal">
        <section class="conteudo">
            <h2 class="titulo-secao">Sobre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veritatis, delectus minus harum numquam, ipsam eligendi perspiciatis quod rem autem, blanditiis nihil vero enim corporis doloribus quidem alias! Ipsa, cupiditate!</p>
            <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consequuntur omnis magni molestias ipsam assumenda quia corporis porro magnam repellat dolores repellendus reiciendis, nam facere iure atque beatae officiis pariatur, sapiente? Ipsum asperiores voluptatem maxime accusantium rem perferendis quidem fuga, suscipit magnam fugit laboriosam unde aliquid id hic, odio quos.</p><footer>Someone famous in <cite title="Source Title">Source Title</cite></footer></blockquote>
        </section>
        <aside>ffkfkfk</aside>
    </main>
    <section class="selos">
        <h6 class="sr-only">Validaores</h6>
        <a href="http://validator.w3.org/check?uri=referer" hreflang="en">
            <img alt="Clique aqui para validar esta página no W3C (em inglês)." src="http://www.w3.org/Icons/valid-xhtml10-blue">
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Clique aqui para validar o CSS desta página no W3C.">
        </a>
    </section>
    <div class="clearfix"></div>
    <footer class="container rodape" id="footer" role=”contentinfo”>
        <!-- <span style="font-size: 125%; font-weight: bold;">
                Você é o visitante numero&nbsp;
                <span style=" font-color: black;"></span>.
        </span>
        <br>
        <br> -->
        <a class="selo-cc" href="http://creativecommons.org/licenses/by-nc-sa/2.5/br/" rel="external">
            <img alt="Logotipo da Creative Commons License - Retângulo cinza com detalhes pretos na parte inferior. Dentro do retângulo estão os símbolos para Atribuição de Fonte - Figura humana simplificada em cima das letras B-Y, Não-Comercial - cifrão transposto por faixa em cima das letras N-C e Distribuição Similar - Seta circular em cima das letras S-A." style="border-width:0;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/br/88x31.png">
        </a>
        <p>Idealizado por Lucas Gallindo, Bruno Hipólito e Francisco J. Lima. Front-End por Wagner Beethoven. Esta obra está licenciada sob uma Licença Creative Commons e foi baseada no design emporium de Free CSS Templates. É permitida a cópia e adaptação livre do conteúdo apresentando, design e/ou código HTML, CSS e JS para fins não-comerciais contanto que seja citada a fonte e que o produto desta cópia e adaptação tambem seja licenciado sobre a mesma licença Creative Commons.</p>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>
